{
  "buildCommand": "npm run build && npm run build-storybook",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/storybook",
      "destination": "/storybook/index.html",
      "permanent": true
    }
  ],
  "routes": [
    {
      "src": "/storybook/(.*)",
      "dest": "/storybook/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
